package GKS::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'GKS::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:gkssys:localhost',
        user => 'webgks',
        password => 'GKSdbadmin!!!',
        AutoCommit => q{1},
    }
);

=head1 NAME

GKS::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<GKS>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<GKS::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

Web Geeks

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
